eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false 
eureka.client.serviceUrl.defaultZone = http://localhost/9093/eureka/
spring.cloud.config.server.git.uri=https://github.com/bilelfarhat/MS_Config.git
