feign.url=http://localhost:9091
eureka.instance.perferIpAdress=true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost/9993/eureka/

spring.cloud.config.server.git.uri=https://github.com/bilelfarhat/MS_Config.git
spring.datasource.url = jdbc:mysql://localhost:3306/tp1?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
